# LeaveManagementNet6

./: LeaveManagementNet6.sln  README.md
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseIdentity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230804124209_ExtendedUserTable.Designer.cs  20230804124209_ExtendedUserTable.cs  20230804130856_AddedLeaveTables.Designer.cs  20230804130856_AddedLeaveTables.cs  20230815120337_ChangeToNullable.Designer.cs  20230815120337_ChangeToNullable.cs  20230816130356_AddedDefaultUsersAndRoles.Designer.cs  20230816130356_AddedDefaultUsersAndRoles.cs  20230817135122_AddPeriodToLeaveAllocation.Designer.cs  20230817135122_AddPeriodToLeaveAllocation.cs  20230818112355_UpdateNumberOfDaysDataType.Designer.cs  20230818112355_UpdateNumberOfDaysDataType.cs  20230818121606_UpdateNumberOfDays.Designer.cs  20230818121606_UpdateNumberOfDays.cs  20230824105659_AddLeaveRequestTable.Designer.cs  20230824105659_AddLeaveRequestTable.cs  20230828141040_UpdateLeaveRequest.Designer.cs  (+1 more)
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationsVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  Repository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
(+47 files in other folders)
